# W-S-C-android

./: README.md  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle
app/src/androidTest/java/com/example/weather_community_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_community_android/activity/: KeyboardVisivilityUtils.kt  LoginActivity.java  LoginActivity.kt  LoginActivity2.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/weather_community_android/fragment/: FeedFragment.java  MainFragment.java  MyPageFragment.java  NotifyFragment.java
app/src/main/java/com/example/weather_community_android/model/: LoginDAO.kt  LoginViewModel.kt  Temp.kt  TempDAO.kt  Weather.kt  WeatherDAO.kt
app/src/main/java/com/example/weather_community_android/network/: ApiService.kt  LoginApi.kt  WeatherApiService.kt
app/src/main/java/com/example/weather_community_android/repository/: UserRepository.kt
app/src/main/res/drawable/: btn_shape_id_check.xml  btn_shape_login.xml  ic_baseline_image_search_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_feed.xml  fragment_main.xml  fragment_my_page.xml  fragment_notify.xml
app/src/main/res/menu/: main_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/weather_community_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weather-project-android.git/: config  packed-refs
weather-project-android.git/objects/pack/: pack-2e07afe68c2581ce8c46ddc97ac70b34f8f105fd.idx  pack-2e07afe68c2581ce8c46ddc97ac70b34f8f105fd.pack
